.about-us {
  position: relative;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: 1fr;
  place-items: center;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  padding: 2rem;
  font-family: Arial, sans-serif;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  overflow: hidden;
}

.about-us-bottle, .about-us-bottle2{
  height: 400px;
  position: absolute;
  top: 0;
  z-index: 2;
}
.about-us-bottle2{
  transform: rotate(-20deg);
  right: 25%;
}

.about-us-bottle{
  transform: rotate(-60deg);
  right: 40%;
}

.trees-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: 3;
  opacity: 1; 
}

.about-us-content {
  grid-row: 1/2;
  position: relative;
  border-radius: 1rem;
  z-index: 3;
  width: 700px;
}

.infiniteSlider-container{
  grid-row: 1/2;
  z-index: 3;
  width: 1600px;
  height: 200px;
}

.about-us h1 {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center; 
}

.about-us p {
  font-family: var(--font-number-4);
  margin: 15px 0;
  line-height: 1.3;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  font-size: 1.3em;
  text-align: center; 
}

.about-us-first{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us-first-container{
  height: 100vh;
  background-color: rgb(63, 137, 223);
}

.about-us-first h1{
  font-family: var(--font-number-4);
  font-size: 100px;
  text-align: center;
  color: white;
}

.about-us-video {
  height: 500px;
  border-radius: 2px; 
  
}

.about-us-video-container{
  padding: 1rem;
  height: fit-content;
  border-radius: 5px; 
  background-color: rgb(18, 4, 99);
  margin-bottom: 1rem;
  box-shadow: -5px 7px 8px rgba(0, 0, 0, 0.5);
}